.firstSection {
    padding: 8% 20% 8% 20%;
}

.peopleTitle h2:after {
    margin: 0 !important;
}

.firstSectionFlex {
    display: flex;
    justify-content: space-between;
    padding-top: 8%;
}

.leftText {
    width: 49%;
    padding-right: 2%;
}

.leftText p {
    line-height: 35px;
    margin-bottom: 15px;
}

.imageHolder {
    width: 45%;
    height: 100%;
}

.imageHolder img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 30px 0 rgba(0, 0, 0, 0.3);
}

.learnMore, .centerLink {
    color: #2B7A78;
}

.learn {
    margin-left: 5px;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
}

.learnMore::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #2B7A78, #3AAFA9, #DEF2F1);
    transition: width .3s;
	margin-top: 5px;
}

.learnMore:hover::after  {
    width: 90%;
    transition: width .3s;
}

.learnMore:hover .learn, .centerLink:hover .learn {
    transform: translate(2px, 0);
}

.centerLink {
    cursor: pointer;
}

.centerLink::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
    margin: auto;
    background: linear-gradient(to right, #2B7A78, #3AAFA9);
}

.centerLink:hover::after {
    visibility: visible;
    transform: scaleX(1);
    width: 30% !important;
}

.lastParagraph {
    margin-bottom: 30px !important;
}

.impactTitle {
    text-align: left;
}

.secondSection {
    background-image: url("/static/images/TelemedicineMeeting.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Roboto, sans-serif;
    color: #323232;
    line-height: 30px;
}

.backgroundColor {
    background-image: linear-gradient(rgba(67, 90, 165, 0.5), rgba(117, 70, 70, 0.5));
    /* background-image: linear-gradient(rgba(165, 103, 67, 0.5), rgba(117, 70, 70, 0.5)); */
    padding: 8% 20% 8% 20%;
}

.valuesSection {
    display: flex;
    justify-content: space-between;
    padding-top: 12%;
    line-height: 35px;
}

.value {
    text-align: center;
    width: 28%;
}

.value img {
    height: 115px;
    margin-bottom: 5%;
}

.moreSpace {
    text-align: center !important;
}

.moreSpace h2:after {
    bottom: -40px !important;
    width: 6% !important;
    background: white !important;
}

.whiteTitle h2 {
    color: white !important;
}

.wordHolder {
    color: white !important;
}

.wordHolder h3 {
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 60px;
    line-height: 90px;
}

.centerTitle {
    text-align: center;
}

.providerSection {
    padding-top: 10%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 30px;
    flex-wrap: wrap;
}

.type {
    width: 23%;
}

.typeImage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}

.typeImage img {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.providerSection h3 {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.lessPad {
    padding-left: 10%;
    padding-right: 10%;
}

.type p {
    margin-bottom: 15px;
}


.modal {
    display: none;  
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    overflow: hidden !important;
}

.close {
    color: white;
    font-size: 45px;
    font-weight: 200;
    margin-right: 20px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    cursor: pointer;
    display: inline-block;
}

.close:hover {
    transform: rotate(90deg);
}

.modalContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-right: 15px;
    margin-left: 15px;
    background-color: white;
}

.closeHolder {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.textModal {
    overflow: auto !important;
    padding-top: 0 !important;
}


.providerContainer {
    /*background-color: pink;*/
    width: 60vw;
    max-height: 90vh;
}

.featuredImageHolder {
    height: 100%;
    width: 100%;
    display: flex !important;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.providerNext, .providerPrev {
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}

.providerNext:hover, .providerPrev:hover {
    color: rgba(233, 231, 231, 0.8);
    transform: translate(2px, 0); 
}

.providerPrev:hover {
    transform: translate(-2px, 0) !important; 
}


.topModal {
    display: flex;
    justify-content: space-between;
}

.modalImage {
    width: 30%;
}

.modalImage img {
    width: 100%;
}

.innerText {
    padding: 3%;
    margin-right: 1%;
    padding-right: 2% !important;
    padding-top: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-bottom: 1%;
    max-height: 40vh;
    overflow-y: auto;
}

.innerText p {
    margin-bottom: 15px;
    line-height: 30px;
}

.rightModal {
    background-color: #3aafa9;
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.nameEx {
    align-self: flex-end;
    padding: 5%;
    color: white;
}

.nameEx h4 {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}

.nameEx h3 {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 25px;
}

.providersLanding {
    background-image: url("/static/images/ProviderLanding.jpeg");
}


/* width */
.innerText::-webkit-scrollbar {
    width: 5px;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}

/* Track */
.innerText::-webkit-scrollbar-track {
    /*background-color: #def2f1;*/
    border-radius: 80px;
}

/* Handle */
.innerText::-webkit-scrollbar-thumb {
    background: #3aafa9; 
    border-radius: 80px; 
}

/* Handle on hover */
.innerText::-webkit-scrollbar-thumb:hover {
    background: #389696 !important; 
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
}
